@url = http://localhost:8000

# @name login
POST {{url}}/api/auth/login
Content-Type: application/json

{
  "username": "francock",
  "password": "bananita123"
}

###

@token = {{login.response.body.token}}

### Listar pacientes
GET {{url}}/api/pacientes
Authorization: Bearer {{token}}

### Crear paciente
POST {{url}}/api/pacientes
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "nombre": "Mona",
  "apellido": "Gimenes",
  "dni": "45123456",
  "fecha_nacimiento": "1998-03-10",
  "obra_social": "OSDE"
}

### Actualizar paciente
PUT {{url}}/api/pacientes/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "nombre": "Mona Laura",
  "apellido": "Gomez",
  "dni": "45123456",
  "fecha_nacimiento": "1998-03-10",
  "obra_social": "OSDE"
}

### Eliminar paciente
DELETE {{url}}/api/pacientes/1
Authorization: Bearer {{token}}
